# backend-satisfyre

./: .env  Dockerfile  README.md  build.gradle
src/main/java/com/Satisfyre/app/: AppApplication.java
src/main/java/com/Satisfyre/app/config/: CloudinaryConfig.java  DataSourceShutdownManager.java  DatabaseConfig.java  ModelMapperConfig.java  dotenvConfig.java
src/main/java/com/Satisfyre/app/controller/: AuthController.java  UserController.java
src/main/java/com/Satisfyre/app/dto/: DownlineDTO.java  LoginRequest.java  NotificationDTO.java  PasswordResetRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  Response.java  UserDTO.java
src/main/java/com/Satisfyre/app/entity/: Notification.java  PasswordResetToken.java  UserEntity.java
src/main/java/com/Satisfyre/app/enums/: NotificationType.java  UserRole.java
src/main/java/com/Satisfyre/app/exceptions/: CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  InvalidBookingStateAndDateException.java  InvalidCredentialException.java  NameValueRequiredException.java  NotFoundException.java
src/main/java/com/Satisfyre/app/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/Satisfyre/app/repo/: NotificationRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/Satisfyre/app/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
src/main/java/com/Satisfyre/app/service/: UserService.java
src/main/java/com/Satisfyre/app/service/impl/: CloudinaryService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/email-template/: celebration-template.html  password-reset-template.html  verification-template.html
src/test/java/com/Satisfyre/app/: AppApplicationTests.java
