spring.application.name=app

spring.datasource.url=jdbc:mysql://mysql-259e8258-micheal-12c8.k.aivencloud.com:16468/defaultdb?sslMode=REQUIRED&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7ydb4ZLwajzUnAevkgI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


secretJWtString=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=micheal.okafor.79677@gmail.com
spring.mail.password=ktdo zdwf eupv iwrx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=${MAIL_SMTP_SOCKET_FACTORY_PORT:465}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTION_TIMEOUT:10000}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT:10000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITE_TIMEOUT:10000}
spring.mail.properties.mail.smtp.from=micheal.okafor.79677@gmail.com

#pic Configuration
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB




