spring.application.name=app

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080


secretJWtString=dennis123456789dennis123456789dennis123456789dennis123456789dennis123456789

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=micheal.okafor.79677@gmail.com
spring.mail.password=ktdo zdwf eupv iwrx
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=${MAIL_SMTP_SOCKET_FACTORY_PORT:465}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTION_TIMEOUT:10000}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT:10000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITE_TIMEOUT:10000}
spring.mail.properties.mail.smtp.from=micheal.okafor.79677@gmail.com

#pic Configuration
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

#Cloudinary Configuration
cloudinary.cloud-name=dsv9xgeq3
cloudinary.api-key=748519655637849
cloudinary.api-secret=9OJ5th062jkF3MmruI9d_lDGYJI




